
//#spring.data.mongodb.uri=mongodb+srv://appuser:jb123456789@cluster0.qzfjh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/notes_db
spring.datasource.username=root
spring.datasource.password=1234
spring.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/notes_db
#jdbc.username =root
#jdbc.password =1234

#hibernate.connection.url=jdbc:mysql://localhost:3306/notes_db?useSSL=false&serverTimezone=UTC
#hibernate.connection.username=root
#hibernate.connection.password=1234
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true;
#hibernate.show_sql=true
